rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}


rule AllAccess {
  description: "AllAccess - grant everything to everybody"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

/*
rule R1_TraderReadAndUpdateThemselvesOnly
 {
  description: "Trader can read and update their own record only"
  participant(t): "org.aut.mathcs.blockchain.trading.Trader"
  operation: READ, UPDATE
  resource(v): "org.aut.mathcs.blockchain.trading.Trader"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R2_TraderSeeTheirCommodities {
  description: "Trader can do anything with their own Commodities"
  participant(t): "org.aut.mathcs.blockchain.trading.Trader"
  operation: ALL
  resource(c): "org.aut.mathcs.blockchain.trading.Commodity"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R3_EnableTransactions {
    description: "Enable Traders to submit transactions"
    participant: "org.aut.mathcs.blockchain.trading.Trader"
    operation: ALL
    resource: "org.aut.mathcs.blockchain.trading.Trade"
    action: ALLOW
}

rule R4_HistoryWatch {
  description: "Traders should be able to see the history of their own transactions only"
  participant(t): "org.aut.mathcs.blockchain.trading.Trader"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule R5_RegulatorSeeThemselves {
  description: "Regulators can see and update their own record"
  participant: "org.aut.mathcs.blockchain.trading.Regulator"
  operation: READ, UPDATE
  resource: "org.aut.mathcs.blockchain.trading.Regulator"
  action: ALLOW
}

rule R6_RegTransView {
    description: "Grant Regulator full access to Trade Transactions"
    participant: "org.aut.mathcs.blockchain.trading.Regulator"
    operation: ALL
    resource: "org.aut.mathcs.blockchain.trading.Trade"
    action: ALLOW
}
*/
