query selectAllDonated {
  description: "Select all Donated"
  statement:
      SELECT org.aut.mathcs.blockchain.Donated
}

query selectCharityCorp {
  description: "Select CharityCorp"
  statement:
      SELECT org.aut.mathcs.blockchain.CharityCorp
          WHERE (name ==_$name)
}

query selectAllCharityCorps{
  description: "select all CharityCorps"
  statement:
    SELECT org.aut.mathcs.blockchain.CharityCorp
}

query selectPersonPriority {
  description: "Select all recipints by priority"
  statement:
      SELECT org.aut.mathcs.blockchain.Person
          WHERE (pID == _$pid)
}

