namespace org.aut.mathcs.blockchain

asset Donated identified by dID {
  o String dID
  o Boolean isCash
  --> Charency price
  --> CharityCorp currentCharity optional
  --> Person owner optional
}

participant CharityCorp identified by name {
  o String name
  --> Charency balance
}

asset Charency identified by cID {
  o String cID
  o Integer value
}

participant Person identified by pID {
  o String pID
  o String name
  o String location
  o Integer priority
  --> Charency credit
}

transaction Help {
  --> Donated donated
  --> CharityCorp charityCorp
}

transaction Receive{
  --> Donated donated
  --> CharityCorp charityCorp
  --> Person newOwner
}
